[00:14.41] Don't you dare try and reappear
[00:17.50] After you already got me standing here
[00:20.44] I can't believe you would come at me looking for
[00:24.83] A little bit of sympathy
[00:27.08] Like I wasn't the one you left all alone crying
[00:30.82] Looking like a hot mess
[00:33.74] Don't show your face 'round here anymore honey
[00:37.04] This is something you better get through your head
[01:02.04] 
[00:40.44] 'Cause I'm giving you up
[00:43.89] Just like I did them Marlboro Lights
[00:47.19] And I'm giving you up
[00:50.90] The same way I did the whiskey on ice
[00:53.86] And it's all so tough
[00:57.46] You turn me into a man I don't even recognize
[01:00.83] I'm giving you up
[01:03.85] The same way you did me out in the moonlight
[01:25.85] 
[01:14.64] What the hell are you thinking coming 'round to visit
[01:17.92] Completely uninvited, messing with my brain again
[01:21.27] You couldn't give me the satisfaction of forgetting
[01:24.98] Your existence showed up when I thought I finally found the end
[01:27.91] Don't be coming over looking for a conversation
[01:30.95] Dropping little hints that you want me back again
[01:33.91] 'Cause I'm so sick and tired of the little lies you tell me
[01:37.28] So here is all I'm saying, baby, better listen in
[02:01.78] 
[01:40.66] 'Cause I'm giving you up
[01:43.98] Just like I did them Marlboro Lights
[01:47.28] And I'm giving you up
[01:50.33] The same way I did the whiskey on ice
[01:53.91] And it's all so tough
[01:57.23] You turn me into a man I don't even recognize
[02:00.70] I'm giving you up
[02:04.02] The same way you did me out in the moonlight
[02:26.02] 
[02:10.33] Yeah, I'm giving you, I'm giving you, I'm giving you up
[02:37.83] 
[02:20.04] I'm letting go of all the things that held their grips on me
[02:25.24] With you being my first priority
[02:28.51] 'Cause death isn't worth the weight of your love no more
[02:33.66] And I'm packing up, leaving closing shop
[02:37.18] There ain't no use for you in this heart no more
[02:43.07] So I'm letting go
[02:51.57] 
[02:47.19] And I'm giving you up
[02:50.38] Just like I did them Marlboro Lights
[02:54.05] And I'm giving you up
[02:57.18] The same way I did the whiskey on ice
[03:00.75] And it's all so tough
[03:03.73] You turn me into a man I don't even recognize
[03:07.42] I'm giving you up
[03:10.89] The same way you did me out in the moonlight
[03:32.89] 
[03:19.47] Out in the moonlight
[03:22.05] Oh (oh, I'm giving you, giving you, giving you up)
[03:28.56] I'm giving you up (I'm giving you, giving you, giving you up)
[03:36.65] Oh, I'm giving you, giving you, giving you up