[00:31.52] Burning like a sun
[00:33.48] Loyal as a soldier
[00:35.42] Kneeling at the stars
[00:37.56] Hoping that we'll be right
[00:42.70] We'll be right, you'll be home
[00:57.70] 
[00:47.17] You gotta help me out, help me out
[00:50.23] Riding coasters to dream your last
[00:55.06] You gotta help me out, help me out
[00:58.76] Swim through oceans to breathe your lungs
[01:19.26] 
[01:03.11] Don't you hang up again, baby
[01:07.60] I just can't be alone tonight
[01:11.03] Don't you hang up again, baby
[01:15.72] I just can't be alone tonight
[01:30.22] 
[01:19.97] Ticking like a bomb
[01:21.62] Falling in motion
[01:23.63] Center of the stage
[01:25.64] Hoping that we'll be right
[01:30.73] Back again
[01:35.73] 
[01:35.19] You gotta help me out, help me out
[01:38.29] Riding coasters to dream your last
[01:42.59] You gotta help me out, help me out
[01:46.46] Swim through oceans to breathe your lungs
[02:06.96] 
[01:50.86] Don't you hang up again, baby
[01:55.73] I just can't be alone tonight
[01:58.94] Don't you hang up again, baby
[02:03.54] I just can't be alone tonight
[02:18.04] 
[02:22.92] Don't you hang up again, baby
[02:27.57] I just can't be alone tonight
[02:30.98] Don't you hang up again, baby
[02:35.90] I just can't be alone tonight
[02:50.40] 
[02:39.14] Don't you hang up again, baby
[02:43.80] I just can't be alone tonight
[02:46.97] Don't you hang up again, baby
[02:51.96] I just can't be alone tonight