[00:03.75] Mmm
[00:05.25] 
[00:05.60] It's been one of those days I don't wanna do twice
[00:11.53] No matter what I say, it doesn't come out right
[00:17.38] I need one of those nights when you slide me close
[00:23.67] 'Til we're off the map and you're makin' me laugh
[00:26.65] I don't care if we ever go home
[00:42.15] 
[00:28.94] So pick me up, get me lost way out
[00:32.76] Down a back two-lane, little George Strait way on up
[00:37.24] Get me outta my head and outta this town
[00:40.31] And tell me no matter what
[00:43.37] You'll be by my side, everything gonna be all right
[00:47.77] Make the world go black, how you do me like that
[00:50.82] When I climb up in your truck, just pick me up, mmm
[01:16.32] 
[00:59.89] We could ride on past every one-light street
[01:05.75] Watch the full moon crash on some sunrise wheat
[01:11.72] You can kiss me fast and drive real slow
[01:17.63] That old Chevy might take as long as it takes
[01:20.71] You and Jesus will fix my soul
[01:35.71] 
[01:22.88] So pick me up, get me lost way out
[01:26.69] Down a back two-lane, little George Strait way on up
[01:31.30] Get me outta my head and outta this town
[01:34.40] And tell me no matter what
[01:37.32] You'll be by my side, everything gonna be all right
[01:41.93] Make the world go black, how you do me like that
[01:44.88] When I climb up in your truck, just pick me up
[01:49.36] Mmm, yeah, just pick me up
[02:02.36] 
[01:58.85] Ooh, get me lost way out
[02:02.61] Down a back two-lane, little George Strait way on up
[02:07.29] Get me outta my head and outta this town
[02:10.33] And tell me no matter what
[02:13.18] You'll be by my side, everything gonna be all right
[02:17.96] Make the world go black, how you do me like that
[02:20.72] When I climb up in your truck, just pick me up
[02:25.11] Mmm, yeah, just pick me up
[02:38.11] 
[02:31.22] (Mmm, yeah, just pick me up)