[00:03.80] (Mm)
[00:05.42] It's been one of those days I don't wanna do twice
[00:11.42] No matter what I say, it doesn't come out right
[00:17.18] I need one of those nights where you slide me close
[00:23.65] 'Til we're off the map and you're making me laugh
[00:26.59] I don't care if we ever go home
[00:28.96] So pick me up, get me lost way out
[00:32.73] Down a back two-lane, little George Strait
[00:35.32] Way on up, get me outta my head
[00:38.67] And outta this town, and tell me no matter what
[00:43.10] You'll be by my side, everything gonna be alright
[00:47.83] Make the world go black, how you do me like that
[00:50.58] When I climb up in your truck, just pick me up, mm
[00:56.30] (Pick me up, pick me up)
[00:59.65] We could ride on past every one light street
[01:05.66] Watch a full moon crash on some sunrise wheat
[01:11.26] You can kiss me fast and drive real slow
[01:17.75] That old Chevy made take as long as it takes
[01:20.61] You and Jesus can fix my soul
[01:22.94] So pick me up, get me lost way out
[01:26.69] Down a back two-lane, little George Strait
[01:29.47] Way on up, get me outta my head
[01:32.65] And outta this town, and tell me no matter what
[01:37.09] You'll be by my side, everything gonna be alright
[01:41.77] Make the world go black, how you do me like that
[01:44.62] When I climb up in your truck, just pick me up
[01:49.17] Mm, yeah, just pick me up, ooh
[02:01.30] Get me lost way out
[02:02.78] Down a back two-lane, little George Strait
[02:05.30] Way on up, get me outta my head
[02:08.75] And out this town, and tell me no matter what
[02:13.01] You'll be by my side, everything gonna be alright
[02:17.80] Make the world go black, how you do me like that
[02:20.67] When I climb up in your truck, just pick me up
[02:24.96] Mm, yeah, just pick me up
[02:31.00] (Mm, just pick me up)