[00:59.04] You brought us to your gift of generosity
[01:08.80] And all our silly games wreak havoc on your soils
[01:19.39] When I stop to think of all that
[01:35.39] 
[01:36.15] Every life is like a song that takes forever to be sung
[01:46.14] When all our silly games wreak havoc on our spoils
[01:56.51] When I stop to think of all that we've done
[02:10.03] Satan's at the door
[02:19.53] 
[02:43.26] Every second, every minute, every hour, every day
[02:49.75] He's watching you and passing judgement to everybody you hold dear
[03:03.95] When I stop to think of all that we've done
[03:18.00] Satan's at the door
[03:24.46] Who's he looking for?